<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To do list-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ToDoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-B4-J25">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="4tE-Ik-Zmn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tE-Ik-Zmn" id="Ajy-H2-CVc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ec4-B4-J25" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="1n7-Yz-SAj"/>
                            <constraint firstItem="Ec4-B4-J25" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="PJx-pU-lDP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Ec4-B4-J25" secondAttribute="bottom" id="TJa-tG-3V4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Ec4-B4-J25" secondAttribute="trailing" id="yki-sB-cbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To do list" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="table" destination="Ec4-B4-J25" id="0Zv-Q2-Xea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Add a task-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ToDoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh2-k3-zbV">
                                <rect key="frame" x="0.0" y="20" width="375" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOD-n4-Rnt">
                                        <rect key="frame" x="117.5" y="53.5" width="140" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gOD-n4-Rnt" firstAttribute="centerY" secondItem="xh2-k3-zbV" secondAttribute="centerY" id="0NF-f3-cSE"/>
                                    <constraint firstItem="gOD-n4-Rnt" firstAttribute="centerX" secondItem="xh2-k3-zbV" secondAttribute="centerX" id="d21-03-SGy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-nj-jjA">
                                <rect key="frame" x="0.0" y="172" width="375" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Buy Bread" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtX-sg-09X">
                                        <rect key="frame" x="16" y="56.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XtX-sg-09X" firstAttribute="leading" secondItem="t9d-nj-jjA" secondAttribute="leading" constant="16" id="M0K-ZF-tfe"/>
                                    <constraint firstItem="XtX-sg-09X" firstAttribute="centerY" secondItem="t9d-nj-jjA" secondAttribute="centerY" id="WY5-zH-5zk"/>
                                    <constraint firstItem="XtX-sg-09X" firstAttribute="centerX" secondItem="t9d-nj-jjA" secondAttribute="centerX" id="Z7I-nM-ORw"/>
                                    <constraint firstAttribute="trailing" secondItem="XtX-sg-09X" secondAttribute="trailing" constant="16" id="nY7-ev-wag"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fq-zO-wI5">
                                <rect key="frame" x="0.0" y="324" width="375" height="142"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task was added" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-th-hqJ">
                                        <rect key="frame" x="16" y="56.5" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XBY-th-hqJ" firstAttribute="leading" secondItem="4fq-zO-wI5" secondAttribute="leading" constant="16" id="Dek-dL-0hP"/>
                                    <constraint firstAttribute="trailing" secondItem="XBY-th-hqJ" secondAttribute="trailing" constant="16" id="Sdq-TO-90k"/>
                                    <constraint firstItem="XBY-th-hqJ" firstAttribute="centerX" secondItem="4fq-zO-wI5" secondAttribute="centerX" id="h4E-gv-Rlq"/>
                                    <constraint firstItem="XBY-th-hqJ" firstAttribute="centerY" secondItem="4fq-zO-wI5" secondAttribute="centerY" id="qey-Ug-4MJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wg0-vW-yuA">
                                <rect key="frame" x="0.0" y="476" width="375" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxw-sY-5IV">
                                        <rect key="frame" x="160" y="50.5" width="54" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveBtnPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="YyN-aF-jsn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fxw-sY-5IV" firstAttribute="centerY" secondItem="Wg0-vW-yuA" secondAttribute="centerY" id="3X9-ew-hsI"/>
                                    <constraint firstItem="Fxw-sY-5IV" firstAttribute="centerX" secondItem="Wg0-vW-yuA" secondAttribute="centerX" id="EKD-Om-G0J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="xh2-k3-zbV" secondAttribute="trailing" id="2vh-ey-cb3"/>
                            <constraint firstItem="Wg0-vW-yuA" firstAttribute="height" secondItem="xh2-k3-zbV" secondAttribute="height" id="6rv-Nq-xXe"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="4fq-zO-wI5" secondAttribute="trailing" id="GgN-34-A4g"/>
                            <constraint firstItem="t9d-nj-jjA" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="GvF-GI-U0d"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Wg0-vW-yuA" secondAttribute="bottom" id="KpJ-r9-dtL"/>
                            <constraint firstItem="t9d-nj-jjA" firstAttribute="top" secondItem="xh2-k3-zbV" secondAttribute="bottom" constant="10" id="ULG-9q-x9G"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Wg0-vW-yuA" secondAttribute="trailing" id="UNT-9E-fJa"/>
                            <constraint firstItem="4fq-zO-wI5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="WOU-mO-j8G"/>
                            <constraint firstItem="xh2-k3-zbV" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Wjg-o0-NXR"/>
                            <constraint firstItem="t9d-nj-jjA" firstAttribute="height" secondItem="xh2-k3-zbV" secondAttribute="height" id="YGJ-0W-tcr"/>
                            <constraint firstItem="4fq-zO-wI5" firstAttribute="top" secondItem="t9d-nj-jjA" secondAttribute="bottom" constant="10" id="hkS-8j-jYN"/>
                            <constraint firstItem="Wg0-vW-yuA" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="o1M-wI-FNk"/>
                            <constraint firstItem="4fq-zO-wI5" firstAttribute="height" secondItem="xh2-k3-zbV" secondAttribute="height" id="pMu-10-uuC"/>
                            <constraint firstItem="Wg0-vW-yuA" firstAttribute="top" secondItem="4fq-zO-wI5" secondAttribute="bottom" constant="10" id="qjH-x5-QoY"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="t9d-nj-jjA" secondAttribute="trailing" id="tL5-Zg-r3q"/>
                            <constraint firstItem="xh2-k3-zbV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="uvR-8N-Sk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add a task" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addedTask" destination="XtX-sg-09X" id="0uO-hg-Pvb"/>
                        <outlet property="confirmationLabel" destination="XBY-th-hqJ" id="nvX-DC-P2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
